{
	output eDP-1 enable
}

{
	output eDP-1 enable position 0,0
	output "Goldstar Company Ltd LG FULL HD 901NTPC3W096" enable mode 1920x1080  position 1366,0    
}

{
	output eDP-1 enable position 0,0
	output "Goldstar Company Ltd LG FULL HD " enable mode 1920x1080  position 1366,0    
}

{
	output eDP-1 enable position 0,0
	output "Hewlett Packard HP E222 6CM6411B0J" enable mode 1920x1080 position 1366,0
}

{
	output eDP-1 enable position 1920,0
	output "Avolites Ltd HDTV 0x00000000" enable mode 1920x1080 position 0,0
}

{
	output eDP-1 enable position 0,0
	output "Goldstar Company Ltd LG FULL HD 901NTPC3W096" enable mode 1920x1080 position 1366,0
	output "Hewlett Packard HP E222 6CM6411B0J" enable mode 1920x1080 position 3286,0
}

{
        output eDP-1 enable position 0,0
        output "Dell Inc. DELL U2410 F525M1440UNL" enable mode 1920x1200 position 1366,0
}
